/* ========== RESET ============================== */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ========== VARIABLES ============================== */
:root {
  font-size: 62.5%;
  --nav-height: 7.2rem;
  /* colors */
  --hue: 159;
  --brand-color: hsl(var(--hue), 36%, 57%);
  --brand-color-light: hsl(var(--hue), 65%, 88%);
  --brand-color-dark: hsl(var(--hue), 41%, 10%);
  --brand-color-hove: hsl(var(--hue), 48%, 30%);
  --bg-color: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --gray-paragraph: hsl(0, 0%, 46%);
  --gray-divider: hsl(0, 0%, 89%);
  /* typography */
  --l-font-size: 3rem;
  --m-font-size: 2.4rem;
  --s-font-size: 1.6rem;
  --primary-font: 'Poppins';
  --secondary-font: 'DM Sans';
}

/* ========== GERAL ============================== */
html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--bg-color);
  color: var(--gray-paragraph);
  font-family: sans-serif;
  font-size: var(--s-font-size);
}

h1,
h2,
h3,
h4 {
  font-family: var(--primary-font);
  color: var(--brand-color-dark);
}

p,
a,
cite {
  font-family: var(--secondary-font);
}

/* ========== UTILITY CLASSES ============================== */
.wrapper {
  width: min(50rem, 100%);
  padding-inline: 2.4rem;
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.logo {
  font-size: 2.1rem;
  font-family: var(--primary-font);
  font-weight: 700;
  color: var(--brand-color-dark);
}

.logo span {
  color: var(--brand-color);
}

.toggle {
  font-size: var(--m-font-size);
  color: var(--brand-color);
}

section {
  padding-block: calc(var(--nav-height) + 8rem);
}

.button {
  display: inline-flex;
  width: fit-content;
  align-items: center;
  gap: 1rem;
  background-color: var(--brand-color);
  color: var(--white);
  font-size: var(--s-font-size);
  padding: 1.8rem 3.2rem;
  border-radius: 0.4rem;
  font-weight: 500;
  margin-top: 3.2rem;
  transition: background-color 400ms;
}

.button:hover {
  background-color: var(--brand-color-hove);
}

.title {
  font-size: var(--l-font-size);
  margin-bottom: 1.6rem;
  line-height: 4.5rem;
}

.divider {
  height: 0.12rem;
  background: linear-gradient(270deg, var(--brand-color) 0%, var(--white) 100%);
}

.divider-alt {
  height: 0.12rem;
  background: linear-gradient(270deg, var(--white), var(--brand-color));
}

.header__section {
  margin-bottom: 6.4rem;
  max-width: 30.5rem;
}

.button span {
  font-size: var(--m-font-size);
}

/* ========== HEADER ============================== */
#header {
  width: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--bg-color);
  border-bottom: 1px solid var(--gray-divider);
  z-index: 1000;
}

#header.scroll {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* navigation */
#nav {
  width: 100%;
  height: var(--nav-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* desaparecendo com o menu e o icon-close */
#menu,
.icon-close {
  opacity: 0;
  visibility: hidden;
}

#menu {
  transform: translateY(100%);
  transition: transform 400ms;
}

.icon-close {
  position: absolute;
  transform: translateY(100%);
  transition: transform 400ms;
}

/* aparecendo com o menu e o icon-close */
#nav.menu-active #menu,
#nav.menu-active .icon-close {
  opacity: 1;
  visibility: visible;
}

#nav.menu-active #menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
  text-align: center;
  background: var(--bg-color);
  transform: translateY(0);
  z-index: 1000;
}

#nav.menu-active #menu .nav__list.grid {
  gap: 6.4rem;
}

#nav.menu-active .icon-close {
  top: 2rem;
  right: 2rem;
  transform: translateY(0);
  z-index: 1000;
}

#nav.menu-active .icon-menu {
  display: none;
}

#nav.menu-active #menu .nav__links {
  font-size: var(--l-font-size);
  color: var(--brand-color-dark);
  position: relative;
  transition: 400ms;
}

#nav.menu-active #menu .nav__links:hover {
  color: var(--brand-color);
  font-weight: 700;
}

#nav.menu-active #menu .nav__links::after {
  content: '';
  width: 0%;
  height: 0.3rem;
  position: absolute;
  bottom: -2rem;
  left: 0;
  background: var(--brand-color);
  transition: width 400ms;
}

#nav.menu-active #menu .nav__links:hover::after {
  width: 100%;
}

body.menu-expanded {
  overflow: hidden;
}

/* ========== HOME ============================== */
#home {
  overflow: hidden;
}

#home .wrapper {
  padding: 0;
}

#home .home__img {
  position: relative;
  left: -4rem;
  border-radius: 0.4rem;
  z-index: 1;
}

#home .home__img::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--brand-color-light);
  top: -16.36%;
  left: 16.8%;
  border-radius: 0.4rem;
  z-index: -1;
}

#home .home__img img {
  position: relative;
  left: -4rem;
  z-index: -1;
  border-radius: 0.4rem;
}

#home .home__texts {
  padding-inline: 2.4rem;
  text-align: center;
}

/* ========== ABOUT ============================== */
#about {
  background-color: var(--white);
}

#about .wrapper {
  padding: 0;
}

#about .about__img {
  position: relative;
  z-index: 1;
}

#about .about__img::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--brand-color-light);
  top: -8.3%;
  left: -33%;
  border-radius: 0.4rem;
  z-index: -1;
}

#about .about__texts {
  padding-inline: 2.4rem;
}

/* ========== SERVICES ============================== */
#services .header__section p {
  color: var(--brand-color-dark);
}

#services .header__section p strong {
  color: var(--brand-color);
}

#services .services__container.grid {
  gap: 2.4rem;
}

#services .services__container .service {
  padding: 5.8rem 3.2rem;
  border-bottom: 0.4rem solid var(--brand-color);
  border-radius: 0.4rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

#services .services__container .service i {
  font-size: 8rem;
  color: var(--brand-color);
  display: inline-block;
  margin-bottom: 2.4rem;
}

#services .services__container .service h3 {
  font-size: var(--m-font-size);
  margin-bottom: 1.2rem;
}

/* ========== TESTIMONIALS ============================== */
#testimonials {
  background-color: var(--white);
}

#testimonials .wrapper {
  padding: 0;
}

#testimonials .header__section {
  padding-inline: 2.4rem;
  padding-bottom: 0;
}

#testimonials blockquote {
  padding: 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.4rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 3rem;
  color: var(--brand-color-dark);
  line-height: 2.6rem;
  margin-bottom: 2.4rem;
}

#testimonials blockquote p span {
  position: absolute;
  top: 1rem;
  left: -3rem;
  font-size: 5rem;
  color: var(--brand-color);
  font-family: serif;
}

#testimonials blockquote cite {
  display: flex;
  gap: 1rem;
  font-size: var(--s-font-size);
  font-style: normal;
  color: var(--brand-color);
  font-weight: 500;
}

#testimonials blockquote cite img {
  width: 2.4rem;
  height: 2.4rem;
  clip-path: circle();
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

/* ========== CONTACT ============================== */
#contact {
  background-color: var(--white);
}

#contact .contact__item {
  display: flex;
  gap: 1.2rem;
}

#contact .contact__item span {
  color: var(--brand-color);
  font-size: var(--m-font-size);
}

/* ========== FOOTER ============================== */
#footer {
  padding-block: 6.4rem;
  background-color: var(--brand-color);
}

#footer .logo span {
  color: var(--white);
}

#footer .logo {
  margin-bottom: 2.4rem;
  display: inline-block;
}

#footer .brand__footer p {
  color: var(--bg-color);
  line-height: 2;
}

.footer__social {
  display: flex;
  gap: 3.2rem;
}

.social__links {
  font-size: 2.4rem;
  color: var(--bg-color);
  transform: translateY(0);
  transition: transform 400ms;
  display: inline-block;
}

.social__links:hover {
  transform: translateY(-20%);
}

/* back to top */
#backToTop {
  padding: 1.2rem;
  line-height: 0;
  background-color: var(--brand-color);
  color: var(--white);
  font-size: 1.4rem;
  clip-path: circle();
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
  transition: transform 400ms;
}

#backToTop.show {
  transform: translateY(0%);
  opacity: 1;
  visibility: visible;
}

/* ========== RESPONSIVE ============================== */
@media (min-width: 1024px) {
  /* ========== GERAL ============================== */
  main {
    padding-top: var(--nav-height);
  }

  section {
    padding-block: 16rem;
  }

  /* ========== UTILITY CLASSES ============================== */
  .wrapper {
    width: min(112rem, 100%);
    margin-inline: auto;
  }

  .title {
    font-size: 3.6rem;
    line-height: 5.4rem;
    margin-bottom: 1.2rem;
  }

  .button {
    padding-block: 1.4rem;
    margin-top: 2.4rem;
  }

  .header__section {
    max-width: 50.3rem;
    margin-inline: auto;
    text-align: center;
  }

  /* ========== HEADER ============================== */
  #header #nav #menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  #header #nav .toggle {
    display: none;
  }

  #header #nav #menu .nav__list {
    display: flex;
    gap: 3.2rem;
  }

  #header #nav #menu .nav__links {
    color: var(--brand-color-dark);
    font-size: var(--s-font-size);
    position: relative;
    transition: 400ms;
  }

  #header #nav #menu .nav__links:hover,
  #header #nav #menu .nav__links.active {
    color: var(--brand-color);
    font-weight: 700;
  }

  #header #nav #menu .nav__links::after,
  #header #nav #menu .nav__links.active::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0.2rem;
    background-color: var(--brand-color);
    bottom: -2.6rem;
    left: 0;
    transition: width 400ms;
  }

  #header #nav #menu .nav__links:hover::after {
    width: 100%;
  }

  #header #nav #menu .nav__links.active::after {
    width: 100%;
  }

  /* ========== HOME ============================== */
  #home .grid {
    grid-template-areas: 'B A';
    align-items: center;
    gap: 12rem;
  }

  #home .col-a {
    grid-area: A;
  }

  #home .col-b {
    grid-area: B;
  }

  #home .home__texts {
    text-align: left;
    max-width: 45.6rem;
  }

  #home .home__texts p {
    max-width: 30ch;
    font-size: 1.8rem;
  }

  #home .home__img {
    max-width: 59.5rem;
  }

  /* ========== ABOUT ============================== */
  #about .grid {
    grid-template-areas: 'A B';
    align-items: center;
  }

  #about .col-a {
    grid-area: A;
  }

  #about .col-b {
    grid-area: B;
  }

  /* ========== SERVICES ============================== */
  #services .services__container.grid {
    grid-template-columns: repeat(3, 1fr);
  }

  #services .service {
    padding: 5.8rem 4.8rem;
  }

  /* ========== CONTACT ============================== */
  #contact .wrapper.grid {
    grid-template-areas: 'A B';
    justify-content: space-between;
    align-items: center;
  }

  #contact .col-a {
    grid-area: A;
  }

  #contact .col-b {
    grid-area: B;
  }

  #contact .header__section {
    text-align: left;
    max-width: 40rem;
  }

  #contact .header__section p {
    max-width: 28ch;
  }

  /* ========== ============================== */
  #footer .wrapper.grid {
    grid-template-areas: 'A B';
    justify-content: space-between;
    align-items: center;
  }

  #footer .col-a {
    grid-area: A;
  }

  #footer .col-b {
    grid-area: B;
  }

  #footer .logo {
    font-size: 3rem;
  }
}
